{
  "name": "absensi2021-fullstack",
  "version": "1.0.0",
  "description": "A webapp to serve and manage presence including its data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd api && npm run dev\" \"cd client && npm run dev\"",
    "staging": "concurrently \"cd api && npm run staging\" \"cd client && npm run prod\"",
    "prod": "concurrently \"cd api && npm run prod\" \"cd client && npm run prod\"",
    "stop-prod": "concurrently \"cd api && npm run stop-prod\" \"cd client && npm run stop-prod\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bagusseno354/absensi-2021.git"
  },
  "keywords": [
    "presence",
    "absence",
    "data"
  ],
  "author": "085217080220",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bagusseno354/absensi-2021/issues"
  },
  "homepage": "https://gitlab.com/bagusseno354/absensi-2021#readme",
  "dependencies": {
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "concurrently": "^6.2.0",
    "postcss": "^8.4.1",
    "tailwindcss": "^2.2.19"
  }
}
